# browserstack-examples-junit4

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  allure-generate.sh  browserstack.yml  build.gradle  docker-compose.yml  output.txt  pom.xml  settings.gradle
allure-results/: 01cc91fb-cfa6-4282-9e73-b0a60f2625be-result.json  0301d85a-238b-4209-a803-616ec346ccf0-result.json  0387709e-b8a1-4df2-9c86-6c58ea184811-result.json  03f0ad89-9633-4c44-9849-d9b27d699aa8-result.json  045d3dc9-aa0a-47ba-84ff-0bd057e6a410-result.json  056765d7-a17f-44b4-816d-b5e5e2ab6cf7-result.json  059d4031-8e80-4198-b34c-618f8e8a14c9-result.json  06c5d3f3-5ea2-4fc8-b9d4-bc9b4e1ba475-result.json  07781bcf-ca8f-4d05-b04a-6ebbdc3efc1f-result.json  090e4919-96aa-415f-a559-1183101e3975-result.json  091c2bf2-f396-4f71-b80d-b07493ac3e58-result.json  09559d00-25c5-4c64-835e-aaed275d87dd-result.json  09ffebdf-04d6-4de5-ac7e-f9ad12c03e0b-result.json  0a689d01-a744-438d-9c26-6826837bfdd3-result.json  0abe09da-98f4-46b5-a55f-2e9db21bdfd5-result.json  0ac63110-55fa-4668-acc0-e42abcdf12f4-result.json  0bbca460-5698-49f1-b705-c427b9e4bb6a-result.json  0c53d7ca-e0aa-47ee-aa26-195a2c2bac51-result.json  0cacf7d5-327d-4caa-a1f2-821ededaa719-result.json  0ce1e52d-63a7-43d7-94fd-464c6b42bcdc-result.json  0d3ec426-700f-4bff-a75a-c8bcc7fe5f99-result.json  0d40994b-b9bc-4921-b4d4-ae83d9edd435-result.json  0e235d8e-528c-493a-9857-16cbf58cc607-result.json  0eef7883-9b54-4173-84bd-65b7c79ac079-result.json  0fa8fbbc-7332-4d08-bfbd-653fd1fd6a50-result.json  0fce9b26-b16f-4351-a789-e68fba956384-result.json  1033ca5a-2bf8-4cb4-a848-98488c9030b3-result.json  10f8990d-7213-4819-8358-82ae21140d96-result.json  1162b188-9f0a-443c-8210-04987a7d0043-result.json  1216f9a9-f2c0-4463-b5c2-d77fe1b62483-result.json  131dfd66-dbf1-438b-9005-3df43764ff9f-result.json  13db6620-8ce8-412c-bd5b-c442e2c19d9a-result.json  13e001a9-5667-48f5-8599-eee24c7f8adb-result.json  14205308-48db-4da2-a2bd-4a61102cf4b0-result.json  16449d2c-fed1-45b6-81fe-d5f3c75ee17f-result.json  16c392ba-80bb-43ec-a18f-f00f108b6cf5-result.json  1740e8f2-1639-4c92-8d8d-657c3718c8e7-result.json  17498b23-ad33-4014-820a-bd877452171a-result.json  185d6e04-1cca-476a-8b66-057d8257a3be-result.json  189b5edf-a077-4eec-b901-7bd78913aec5-result.json  (+326 more)
resources/conf/runners/: SingleTest.java  TestSuite.java  runners.json  test_caps.json
src/app/pages/: Bag.java  Checkout.java  Confirmation.java  Favourites.java  HomePage.java  Login.java  Offers.java
src/main/java/com/browserstack/pages/: Bag.java  Checkout.java  Confirmation.java  FavUserHomePage.java  Favourites.java  HomePage.java  Login.java  Offers.java
src/test/java/: pom.xml
src/test/java/com/browserstack/examples/config/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalDriverConfig.java  LocalTunnelConfig.java  Platform.java  RemoteDriverConfig.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/com/browserstack/examples/rule/: WebDriverProviderRule.java
src/test/java/com/browserstack/examples/tests/: AbstractWebDriverTest.java  ApplyingSamsungAndAppleFilter.java  CheckExistingOrders.java  CheckFavourites.java  CheckOffers.java  FilterTests.java  ImageNotLoading.java  LockedUserTest.java  NavigateToLoginPage.java  SortLowestToHighest.java
src/test/java/com/browserstack/suites/e2e/: EndToEndTest.java  Regression.java
src/test/java/com/browserstack/suites/localTest/: BStackLocalTest.java
src/test/java/com/browserstack/suites/login/: FavouritesEnforcesLoginTest.java  LockedUserTest.java  NavigateToLoginPage.java
src/test/java/com/browserstack/suites/offers/: CheckOffers.java
src/test/java/com/browserstack/suites/product/: ApplyingFilters.java  ApplyingSamsungAndAppleFilter.java  LowestToHighest.java  SortLowestToHighest.java
src/test/java/com/browserstack/suites/user/: CheckExistingOrders.java  CheckFavouriteItems.java  CheckFavourites.java  ImageNotLoading.java
src/test/java/com/browserstack/utils/: BaseTest.java  CommonSteps.java  Constants.java  DriverFactory.java  LocalTesting.java  MarkTest.java  ReadConfig.java  TestSuite.java
src/test/resources/: capabilities-bstack-local-parallel-browsers.yml  capabilities-bstack-local-parallel.yml  capabilities-bstack-local.yml  capabilities-bstack-parallel-browsers.yml  capabilities-bstack-parallel.yml  capabilities-bstack-single.yml  capabilities-docker.yml  capabilities-dockerdriver.yml  capabilities-on-prem-suite.yml  capabilities-on-prem.yml  capabilities-remotedriver.yml  capabilities-remotemobile.yml  capabilities-sample-original.yml  capabilities.yml
src/test/suites/e2e/: EndToEndTest.java
src/test/suites/login/: FavouritesEnforcesLoginTest.java  LockedUserTest.java
src/test/suites/offers/: CheckOffers.java
src/test/suites/product/: ApplyingFilters.java  LowestToHighest.java
src/test/suites/trial/: trial.java
src/test/suites/user/: CheckExistingOrders.java  CheckFavouriteItems.java  ImageNotLoading.java
src/test/utils/: BuildThreads.java  CommonSteps.java  Constants.java  DriverFactory.java  MarkTest.java  Parallel.java  ReadConfig.java  SampleDriverFactory.java  SampleParentTest.java  TestSuite.java
